{
  "name": "email-verification-api",
  "version": "1.0.0",
  "description": "An Express.js server for email verification using Gmail, SQLite, and Nodemailer.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "nodemailer",
    "sqlite3",
    "email-verification",
    "gmail"
  ],
  "author": "Morgan Miller",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "nodemailer": "^6.9.9",
    "sqlite3": "^5.1.6"
    "simple-git": "^3.16.0",
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}